name: Verible Linter
on: [push, pull_request]
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: chipsalliance/verible-linter-action@main
      with:
        paths: |
          .
          ./tests
        extra_args: "--check_syntax=true"
        github_token: ${{ secrets.GITHUB_TOKEN }}

    - name: Upload log results
      uses: actions/upload-artifact@v3
      with:
        name: verible-log
        path: verible-verilog-lint.log
